# popa_muravya

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Курсовая T-T.csproj  Курсовая T-T.sln
Курсовая T-T/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Курсовая T-T.csproj
Курсовая T-T/DTO/: Admin.cs  BaseDTO.cs  Comment.cs  Gids.cs  Group.cs  Lobby.cs  Tea.cs  Tour.cs  User.cs
Курсовая T-T/Model/: MySqlDB.cs  SqlModel.cs
Курсовая T-T/Pages/: AddToursPage.xaml  AddToursPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminProfilePage.xaml  AdminProfilePage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  CustomPage2.xaml  CustomPage2.xaml.cs  CustomPage3.xaml  CustomPage3.xaml.cs  CustomPage4.xaml  CustomPage4.xaml.cs  CustomPage5.xaml  CustomPage5.xaml.cs  CustomPage6.xaml  CustomPage6.xaml.cs  CustomPage7.xaml  CustomPage7.xaml.cs  CustomPage8.xaml  CustomPage8.xaml.cs  CustomPage9.xaml  CustomPage9.xaml.cs  DismissGidsPage.xaml  DismissGidsPage.xaml.cs  EditLobbyPage.xaml  EditLobbyPage.xaml.cs  GidsPage.xaml  GidsPage.xaml.cs  GidsProfilePage.xaml  GidsProfilePage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HireGidsPage.xaml  HireGidsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  (+44 more)
Курсовая T-T/Properties/: Settings.Designer.cs  Settings.settings
Курсовая T-T/Tools/: ColumnAttribute.cs  CommandVM.cs  CurrentPageControl.cs  TableAttribute.cs
Курсовая T-T/ViewModels/: AddToursVM.cs  AddValuesVM.cs  AdminProfileVM.cs  AdminVM.cs  BaseVM.cs  DismissGidsVM.cs  (+17 more)
(+79 files in other folders)
